Сделано:

14.02.2014
Исправлено скачивание в граббере

13.02.2014
Исправлено сохранение - теперь при сохранении автоматически убирается форма загрузки рисунков.

11.02.2014
Исправлена регистрация.

07.02.2014
Реализовано логирование редактирований страниц.
Исправлено редактирование.

07.02.2014
Введено ограничение по размеру загружемого файла - до 1.5 МБ.
Реализована возможность редактирования HTML кода body редактируемой страницы.
Доработана загрузка файлов.
Добавлено изменение цвета фона выделенного элемента.
Добавлено изменение прозрачности фона выделенного элемента.
Добавлено изменение цвета текста выделенного элемента.
Добавлена возможность отмены изменения цвета фона выделенного элемента.
Добавлена возможность отмены изменения прозрачности фона выделенного элемента.
Добавлена возможность отмены изменения цвета текста выделенного элемента.

05.02.2014
Реализован выход из системы.

04.02.2014
Исправлено редактирование текста в текстовых блоках.
Исправлена ошибка, возникающая при редактировании текстового блока.
Корректировки в ядре.
Английский язык по умолчанию.

03.02.2014
Оптимизирован код открытия/закрытия левого меню.
Теперь при выделении элемента автоматом открывается секция настроек элемента в левом меню.
Сделаны подсказки-popups на элементах левого меню.
Исправлено редактирование текста в текстовых блоках.
Реализована возможность отмены форматирования по левой стороне.
Реализована возможность отмены форматирования по центру.
Реализована возможность отмены форматирования по правой стороне.
Реализована возможность отмены форматирования по ширине.
Реализована возможность отмены изменения размера текста.
Реализована возможность отмены изменения шрифта текста.
Реализована возможность отмены Курсив.
Реализована возможность отмены Жирный шрифт.
Реализована возможность отмены Зачёркнутый текст.
Реализована возможность отмены Подчёркнутый текст.
Реализована возможность отмены .
Небольшие коррективы в ядре (фреймворке)

31.01.2014
Улучшен алгоритм обработки документов в целом
Улучшено редактирование текстовых блоков - теперь при редактировании элмента, при множественном нажатии кнопки Del блок не ломается.
Добавлена возможность создания ссылки из выделенного текста.
Добавлена возможность удаления ссылки.
Мелкие исправления ошибок.
Улучшено сохранение страниц

30.01.2014
Исправлен resize и drag-and-drop рисунков сграбленных шаблонов
Реализован undo для resize img
Реализован undo для drag-and-drop img
Реализован undo для resize text
Реализован undo для drag-and-drop text
Упрощён алгоритм удаления элементов


29.01.2014
Переработано сохранение отредактированных страниц, теперь изменения, которые были применены ранее, остаются и не удаляются
Исправлено выделение файлов из ранее сграбленных шаблонов
Переработан граббер шаблонов.
Исправлено отображение языков при прокрутке страницы
Сграблены необходимые шаблоны

28.01.2014
Начата реализация undo
Убраны лишние divы при редактировании элементов файлов
Улучшен рендеринг элементов
Теперь из header удаляются устаревшие link на сгенерированные ранее файлы стилей
Реализовано позиционирование текста
Реализовано изменение размера шрифта
Исправлено выделение подчёркиванием и перечёркиванием
Исправлено добавление скриптов и стилей бэкендом
Небольшая уборка в скриптах

27.01.2014
Теперь все картинки можно выбирать, двигать, растягивать и менять на другой загруженный рисунок 
Исправлена ошибка, возникающая при генерации стилей для отредактированного элемента загруженного (сграбленного) документа
Исправлено позиционирование окна с выбором файлов при редактировании картинки
Теперь в списке загруженных файлов не отображаются системные файлы
Исправлен выбор картинок мышкой
Исправление ссылок
Добавление формы reformal
Добавление Google Analytics
Добавление ссылок на переключение языков интерфейса
Актуализирован дамп структуры ДБ
divControls теперь отображаются и сверзху и снизу редактируемой формы (div'a)